<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Station Mapper</title>

	<link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" />
	
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="icons.css" />
	<style>
		html, body {
			margin: 0;
			padding: 0;
			overflow: hidden;
		}

		body {
			font-family: 'Inter', sans-serif;
			background-color: #262626;
		}

		div#map {
			width: 100vw;
			height: 100vh;
			opacity: 0;
			animation: mapFadeIn 2s ease-out forwards;
			transition: all 1.5s ease-out;
		}

		@keyframes mapFadeIn {
			25% {
				opacity: 0;
			}
			100% {
				opacity: 1;
			}
		}

		div#map.blur {
			filter: blur(8px);
		}

		.leaflet-container {
			font-family: inherit;
		}

		/* text in the popup */
		.leaflet-popup-content span, .leaflet-popup-content b {
			display: block;
		}

		.popup-name {
			font-size: 1.3em;
			font-weight: bolder;
		}

		.popup-english-name {
			display: inline-block;
			margin-bottom: 0.5em;
		}

		.popup-name .popup-crs {
			display: inline;
			margin-left: 0.5em;
			font-size: 0.8em;
			font-weight: normal;
		}

		.popup-brand, .popup-location {
			font-size: 1.1em;
			display: flex;
			align-items: center;
		}

		.popup-brand {
			margin-top: 0.5em;
		}

		.popup-location {
			font-size: 0.8em;
		}

		span.popup-brand-icon, span.popup-location-flag {
			display: inline-block;
			width: 1.5em;
			height: 1.5em;
			
			background-position: center center;
			background-size: contain;
			background-repeat: no-repeat;

			margin-right: 0.5em;
		}

		span.popup-location-flag {
			border-radius: 50%;
		}

		span.popup-brand-name, span.popup-location-name {
			display: inline-block;
		}

		.popup-type {
			text-align: center;
			margin: 1em 0;
			padding: 0.5em;

			color: #fff;
		}

		.popup-visited {
			color: #555;
			font-size: 0.8em;
		}

		div#cover {
			position: fixed;
			top: 0;
			left: 0;
			padding: 1vh 1vw;
			width: 98vw;
			height: 98vh;
			background-color: #0009;
			color: #fff;
			text-align: center;

			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 9999;

			transition: all 1s ease-out;
		}

		div#cover p {
			max-width: 30em;
			margin: 2em auto;
		}

		div#cover a {
			color: #fff;
		}

		div#cover a:hover {
			text-decoration: none;
		}

		div#cover hr {
			width: 2em;
			height: 0.5em;
			margin: 2em auto;
			border: none;
			background-color: #aaa;
		}
	</style>
</head>
<body>
	<div id="cover">
		<div>
			<!-- <div id="usual-splash">
				<h1>Station Mapper</h1>

				<p>
					This will map a list of stations you have visited.<br><br>
					See&nbsp;<a href="https://go.tomr.me/stationmap">my&nbsp;Notion&nbsp;page</a> for more information, and for how I have formatted my spreadsheet.
				</p>

				<hr>
			

				<p>First, pick an <label>
					icon size (currently <span id="icon-size">18</span>px)<br>
					<input type="range" min="8" max="40" step="4" value="18" onload="this.value = 18;" onchange="document.getElementById('icon-size').innerText = this.value; iconSize = this.value;" autocomplete="off">
				</label></p>

				<p>then,</p>

				<p><label>
						<a href="javascript:document.getElementById('file-upload').click()">Choose</a> a CSV file to load.<br>
						<input type="file" id="file-upload" style="opacity: 0; height: 0; width: 0; pointer-events: none;" onchange="loadFile(this); hideCover();" accept="text/csv" multiple="no" autocomplete="off">
					</label> The map will load as soon as you select a file.
				</p>

				<p style="font-weight: bold; font-style: italic; margin-top: -1.5em; margin-bottom: -1.5em;">or</p>

				<p>
					<a href="javascript:loadGSheet()" id="gsheet-load-link">load my station list</a><br>
				</p>

				<hr>

				<p>2024<br>by <a href="https://tomr.me">tom</a></p>
				
				<p style="font-size: 0.8em; text-align: left; opacity: 0.8;">
					Map powered by <a href="https://leafletjs.com/">Leaflet</a> and <a href="https://www.carto.com/">Carto</a><br>
					Flag icons by <a href="https://flagicons.lipis.dev/">lipis</a><br>
					ISO 3166-2 Subdivision Codes data from <a href="https://www.ip2location.com/free/iso3166-2">ip2location</a><br>
					Station data from <a href="https://github.com/davwheat/uk-railway-stations/">davwheat</a> and <a href="https://github.com/trainline-eu/stations">Trainline</a>
				</p>
			</div> -->

			<div id="gsheet-splash">
				<h1>Station Mapper</h1>

				<hr>

				<p>
					Loading my station list from Google Sheets...
				</p>

				<hr>

				<p>2024<br>by <a href="https://tomr.me">tom</a></p>
				<p style="font-size: 0.8em; text-align: left; opacity: 0.8;">
					Map powered by <a href="https://leafletjs.com/">Leaflet</a> and <a href="https://www.carto.com/">Carto</a><br>
					Flag icons by <a href="https://flagicons.lipis.dev/">lipis</a><br>
					ISO 3166-2 Subdivision Codes data from <a href="https://www.ip2location.com/free/iso3166-2">ip2location</a><br>
					Station data from <a href="https://github.com/davwheat/uk-railway-stations/">davwheat</a> and <a href="https://github.com/trainline-eu/stations">Trainline</a>
				</p>
			</div>
		</div>
	</div>

	<div id="map" class="blur"></div>

	<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"></script>

	<script src="countries.js"></script>
	<script src="map.js"></script>
	<script src="load-file.js"></script>
	<script src="parse-lines.js"></script>

	<script src="line-rendering/stations.js"></script>
	<script src="line-rendering/add-connecting-lines.js"></script>
</body>
</html>